events {}
http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        root /backend;

        location / {
            proxy_pass http://backend/;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host   $http_host;
        }

        location ~ /static/ {
            root /backend;
            include /etc/nginx/mime.types;
        }
    }
}