events {}
http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        root /backend;

        location / {
            proxy_pass http://backend/;
        }

        location ~ /static/ {
            root /backend;
            autoindex on;
            include /etc/nginx/mime.types;
        }
    }
}